PORT=3300
NUXT_API_USER_MAIL="zycoda.landing@gmail.com"
NUXT_API_USER_PASSWORD="aqha peab xdtr olkm"
NUXT_API_MAIL="admin@zycoda.com"
NUXT_API_NODE="https://node-zycoda-admin.vercel.app/api"
NUXT_API_DEV="http://localhost:5500"
